{
    "name": "exerussus.1easyecs.networktools",
    "rootNamespace": "",
    "references": [
        "GUID:3c9c26cee5b0d6c4199d1bacdbc44684",
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67",
        "GUID:5d2496e3961aab04698216f31a3d9282"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}